# SSM_primary

ajax-demo/: pom.xml
ajax-demo/src/main/webapp/: 01-ajax-demo1.html
brand-demo/: pom.xml
brand-demo/src/main/java/com/smile/mapper/: BrandMapper.java
brand-demo/src/main/java/com/smile/pojo/: Brand.java
brand-demo/src/main/java/com/smile/service/: BrandService.java
cache_demo/: pom.xml
cache_demo/src/main/java/com/smile/: CacheDemoApplication.java
cache_demo/src/main/java/com/smile/controller/: UserController.java
cache_demo/src/main/java/com/smile/entity/: User.java
cache_demo/src/main/java/com/smile/mapper/: UserMapper.java
cache_demo/src/main/java/com/smile/service/: UserService.java
cache_demo/src/main/resources/: application.yml
cache_demo/src/test/java/com/smile/: CacheDemoApplicationTests.java
cookie-demo/: pom.xml
cookie-demo/src/main/java/com/smile/web/: AServlet.java  BServlet.java  SessionDemo1.java  SessionDemo2.java
filter-demo/: pom.xml
java01/: CacheDemoApplication.java  RedisConfig.java  pom.xml
java01/HTML/: test.html  test02.html  test04.html  test05.html  test06.html  test07.html  test08.html  video.html
java01/js/: demo.js
javaweb01/: pom.xml
javaweb01/src/main/java/com/smile/mapper/: UserMapper.java
javaweb01/src/main/java/com/smile/req/: RequestDemo1.java  RequestDemo2.java
javaweb01/src/main/java/com/smile/util/: SqlSessionFactoryUtils.java
javaweb01/src/main/java/com/smile/web/: RegisterServlet.java  ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  loginServlet.java
javaweb01/src/main/webapp/: login.html
javaweb01/src/main/webapp/WEB-INF/: web.xml
jedis_demo/: pom.xml
jedis_demo/src/test/java/com/smile/test/: JedisTest.java
maven/maven_01_parent/maven_01_parent/: pom.xml
maven/maven_03_dao/maven_03_dao/: pom.xml
maven/springmvc_ssm/maven_02_pojo/: pom.xml
rw_demo/: pom.xml
rw_demo/src/main/java/com/smile/: RwDemoApplication.java
rw_demo/src/main/java/com/smile/controller/: UserController.java
rw_demo/src/main/java/com/smile/mapper/: UserMapper.java
rw_demo/src/main/resources/: application.yml
rw_demo/src/test/java/com/smile/: RwDemoApplicationTests.java
session-demo/: pom.xml
session-demo/src/main/java/com/smile/mapper/: UserMapper.java
session-demo/src/main/java/com/smile/pojo/: User.java
session-demo/src/main/java/com/smile/service/: UserService.java
session-demo/src/main/java/com/smile/util/: SqlSessionFactoryUtils.java
session-demo/src/main/java/com/smile/web/: LoginServlet.java
session-demo/src/main/webapp/: brand.jsp  login.jsp
spring01/: pom.xml
spring01/src/main/java/com/smile/: App.java
spring01/src/main/java/com/smile/config/: SpringConfig.java
spring01/src/main/java/com/smile/dao/: BookDao.java
spring01/src/main/resources/: jdbc2.properties
spring_aop/: pom.xml
spring_aop/src/main/java/com/smile/: App.java
spring_aop/src/main/java/com/smile/aop/: ProjectAdvice.java
spring_aop/src/main/java/com/smile/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring_aop/src/main/java/com/smile/dao/: AccountDao.java  LogDao.java
spring_aop/src/main/java/com/smile/domain/: Account.java
spring_aop/src/main/java/com/smile/service/: AccountService.java  LogService.java
spring_aop/src/main/resources/: jdbc.properties
spring_aop/src/test/java/com/smile/service/: AccountServiceTest.java  AccountServiceTestCase.java
spring_aop2/: pom.xml
spring_aop2/src/main/java/com/smile/: App.java
spring_aop2/src/main/java/com/smile/aop/: MyAdvice.java
spring_aop2/src/main/java/com/smile/config/: SpringConfig.java
spring_aop2/src/main/java/com/smile/dao/: BookDao.java
spring_aop3/: pom.xml
spring_aop3/src/main/java/com/smile/: App.java
spring_aop3/src/main/java/com/smile/aop/: DataAdvice.java
spring_aop3/src/main/java/com/smile/config/: SpringConfig.java
spring_aop3/src/main/java/com/smile/dao/: ResourcesDao.java
spring_aop3/src/main/java/com/smile/service/: ResourcesService.java
springboot/mybatis_generator/: pom.xml
springboot/mybatis_generator/src/main/java/com/smile/: CodeGenerator.java  MybatisGeneratorApplication.java  test.java
springboot/mybatis_generator/src/test/java/com/smile/: MybatisGeneratorApplicationTests.java
springboot/mybatisplus_01dml/: pom.xml
springboot/mybatisplus_01dml/src/main/java/com/smile/: Mybatisplus01dmlApplication.java
springboot/mybatisplus_01dml/src/main/resources/: application.yml
springboot/mybatisplus_01dml/src/test/java/com/smile/: Mybatisplus01dmlApplicationTests.java  test02.java  test03.java
springboot/mybatisplus_generator/: pom.xml
springboot/mybatisplus_generator/src/main/java/com/smile/: MybatisplusGeneratorApplication.java
springboot/mybatisplus_generator/src/main/resources/: application.properties
springboot/mybatisplus_generator/src/test/java/com/smile/: MybatisplusGeneratorApplicationTests.java
springboot/springboot01/: pom.xml
springboot/springboot01/src/main/java/com/smile/: Springboot01Application.java
springboot/springboot01/src/test/java/com/example/: Springboot01ApplicationTests.java
springboot/springboot02_test/: pom.xml
springboot/springboot02_test/src/main/resources/: application.properties
springboot/springboot04/: pom.xml
springboot/springboot_mybatisplus/: pom.xml
springboot/springboot_mybatisplus/src/main/resources/: application.yml
springdataredis_demo/: pom.xml
springdataredis_demo/src/main/java/com/smile/: SpringdataredisDemoApplication.java
springdataredis_demo/src/main/resources/: application.yml
springdataredis_demo/src/test/java/com/smile/: SpringdataredisDemoApplicationTests.java
springmcv_interceptor/: pom.xml
springmvc_01/: pom.xml
springmvc_02/: pom.xml
springmvc_ssm/: pom.xml
springmvc_ssm/src/main/webapp/pages/: books.html
springmvc_ssm/src/test/java/service/: BookServiceTest.java
tomcat01/: pom.xml
tomcat01/src/main/java/com/smile/pojo/: User.java
tomcat01/src/main/webapp/: a.html  login.html  register.html
tomcat01/src/main/webapp/WEB-INF/: web.xml
(+93 files in other folders)
