spring:
main:
banner-mode: off
datasource:
type: com.alibaba.druid.pool.DruidDataSource
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/mybatisplus_db?serverTimezone=UTC
username: root
password: smile011118

mybatis-plus:
global-config:
db-config:
id-type: assign_id
table-prefix: tbl_
logic-delete-field: deleted
logic-not-delete-value: 0
logic-delete-value: 1
configuration:
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl





