0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:18 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:18 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:18 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:18 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:37 +0800] "GET /tomcat01/login.html HTTP/1.1" 200 755 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:37 +0800] "GET /tomcat01/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:38 +0800] "GET /tomcat01/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:08:53 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 500 5507 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:10:49 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:10:50 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:10:53 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 500 5336 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:11:05 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 500 5507 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:13:08 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:13:09 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:13:14 +0800] "GET /tomcat01/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:13:17 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 500 9742 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:13:18 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 500 9742 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:13:29 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 500 9913 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:16:14 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:16:14 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:16:19 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 500 9742 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:16:30 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 500 9913 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:20:17 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:20:17 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:20:20 +0800] "GET /tomcat01/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:20:26 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 500 9742 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:20:27 +0800] "GET /tomcat01/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:20:36 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 500 9913 http-bio-8080-exec-3 33
