0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:12:56 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:12:56 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:13:02 +0800] "GET /tomcat01/a.html HTTP/1.1" 200 131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:15:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:15:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:15:44 +0800] "GET /a.html HTTP/1.1" 200 131 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:33:29 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:33:29 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:33:33 +0800] "GET /tomcat01/demo1 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:52:19 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:52:19 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:52:22 +0800] "GET /tomcat01/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:04:11 +0800] "GET /tomcat01/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:04:13 +0800] "GET /tomcat01/demo1 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:04:14 +0800] "GET /tomcat01/demo2 HTTP/1.1" 404 979 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:04:47 +0800] "GET /tomcat01/demo1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:04:50 +0800] "GET /tomcat01/demo2 HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:05:16 +0800] "GET /tomcat01/demo2 HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:05:45 +0800] "GET /tomcat01/demo2 HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:06:37 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:06:37 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:06:41 +0800] "GET /tomcat01/demo2 HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:06:59 +0800] "GET /tomcat01/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2022:22:08:21 +0800] "GET /tomcat01_war/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2022:22:08:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:08:21 +0800] "GET /tomcat01_war/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:08:43 +0800] "GET /tomcat01_war/demo2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:08:55 +0800] "GET /tomcat01_war/demo1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:09:54 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:09:54 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:09:58 +0800] "GET /tomcat01/demo2 HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:10:01 +0800] "GET /tomcat01/demo1 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:12:35 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:12:35 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:12:45 +0800] "GET /tomcat01/demo2 HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:12:48 +0800] "GET /tomcat01/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:14:31 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:14:31 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:14:35 +0800] "GET /tomcat01/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:17:59 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:17:59 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:18:09 +0800] "GET /tomcat01/a.html HTTP/1.1" 200 224 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:18:17 +0800] "POST /tomcat01/tomcat01/demo2 HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:18:27 +0800] "POST /tomcat01/tomcat01/demo2 HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:20:21 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:20:21 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:20:24 +0800] "GET /tomcat01/a.html HTTP/1.1" 200 225 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:20:30 +0800] "POST /tomcat01/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
