0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:20 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:20 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:26 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 500 9742 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:35 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 500 9742 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:37 +0800] "GET /tomcat01/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:39 +0800] "GET /tomcat01/login. HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:54 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 500 9913 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:23:04 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:23:04 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:23:09 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:23:18 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:23:38 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:24:15 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:39:13 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:39:14 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:39:18 +0800] "GET /tomcat01/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:39:26 +0800] "GET /tomcat01/register.html HTTP/1.1" 200 1329 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:39:26 +0800] "GET /tomcat01/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:39:26 +0800] "GET /tomcat01/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:39:36 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:40:14 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:41:34 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:41:34 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:41:49 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:55:44 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:55:44 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:55:48 +0800] "GET /tomcat01/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:56:00 +0800] "GET /tomcat01/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:56:21 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:00:38 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:00:38 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:00:56 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:03:25 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:03:25 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:03:44 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:28:22 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:28:22 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:28:31 +0800] "GET /tomcat01/register.html HTTP/1.1" 200 1329 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:28:37 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:29:00 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:48:52 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:48:52 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:49:56 +0800] "GET /tomcat01/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:50:05 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:50:14 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:52:23 +0800] "GET /tomcat01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:52:23 +0800] "GET /tomcat01/ HTTP/1.1" 404 969 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:52:36 +0800] "POST /tomcat01/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:52:43 +0800] "POST /tomcat01/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
